FROM python:3.9.7-bullseye

RUN apt-get update
RUN apt-get install upx-ucl libgfortran-10-dev libquadmath0 -y

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

COPY requirements.dev.txt /tmp/requirements.dev.txt
COPY requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir -r /tmp/requirements.dev.txt

RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /bin

WORKDIR /primerdriver

COPY Taskfile.yml .

ENTRYPOINT [ "/bin/task", "-w", "build" ]
