server {
    listen 8000;
    listen [::]:8000;
    server_name primerdriver.localhost;
    access_log /dev/stdout main;
    error_log /dev/stderr info;

    location /api {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://backend:5000;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://frontend:3000;
        break;
    }
}