user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    log_format main '[$time_local] $request $status ${request_time}s ${body_bytes_sent}B';
    access_log /dev/stdout main;
    error_log /dev/stderr info;
    sendfile on;
    keepalive_timeout 65;

    upstream apiserver {
        least_conn;
        server apiserver:5000 max_fails=3 fail_timeout=30s;
    }

    upstream frontend {
        least_conn;
        server frontend:3000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8000;
        listen [::]:8000;
        server_name localhost;

        location /api/ {
            proxy_pass http://apiserver;
            proxy_set_header Host $host;
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_cache_bypass $http_upgrade;
        }

        location /admin/ {
            proxy_pass http://apiserver;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /static/(admin|rest_framework)/ {
            proxy_pass http://apiserver;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            break;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
