<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="API Reference" href="api.html" /><link rel="prev" title="Getting Started" href="gettingstarted.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Software Features - PrimerDriver 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PrimerDriver 1.3.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PrimerDriver 1.3.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Software Features</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/primerdriver.checks.PrimerChecks.html">primerdriver.checks.PrimerChecks</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/primerdriver.checks.SequenceChecks.html">primerdriver.checks.SequenceChecks</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/primerdriver.exceptions.PrimerCheckError.html">primerdriver.exceptions.PrimerCheckError</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/primerdriver.input_handler.interactive_handler.html">primerdriver.input_handler.interactive_handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/primerdriver.input_handler.single_command_handler.html">primerdriver.input_handler.single_command_handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/primerdriver.output_handler.interactive_saver.html">primerdriver.output_handler.interactive_saver</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/primerdriver.output_handler.single_command_saver.html">primerdriver.output_handler.single_command_saver</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/primerdriver.primer_design.PrimerDesign.html">primerdriver.primer_design.PrimerDesign</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kvdomingo/primerdriver">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://primerdriver.kvdstudio.app/">Official Website</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="software-features">
<span id="id1"></span><h1>Software Features<a class="headerlink" href="#software-features" title="Permalink to this heading">#</a></h1>
<section id="parameter-setting">
<span id="id2"></span><h2>Parameter Setting<a class="headerlink" href="#parameter-setting" title="Permalink to this heading">#</a></h2>
<p>The user parameter setting is possible for the inputs in PrimerDriver. The tool designs the desired mutagenic primer pairs according to user input and performs site-directed mutagenesis from single- or multiple-bases within the sequence.</p>
<p>When running <code class="docutils literal notranslate"><span class="pre">primerdriver</span></code> as standalone CLI, the user needs to modify the <code class="docutils literal notranslate"><span class="pre">primerdriver/settings.json</span></code> file to define custom values for the required parameters. The parameter defaults are as follows</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Tm_range_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">75</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Tm_range_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">85</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;gc_range_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;gc_range_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;length_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;length_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;flank5_range_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;flank5_range_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;flank3_range_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;flank3_range_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;forward_overlap5&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;forward_overlap3&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;terminate_gc&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;center_mutation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;primer_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;overlapping&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expression_system&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Homo sapiens&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When running <code class="docutils literal notranslate"><span class="pre">primerdriver</span></code> as part of a larger Python script, you can instead import the settings via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">primerdriver.config</span> <span class="kn">import</span> <span class="n">get_settings</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">get_settings</span><span class="p">()</span>
</pre></div>
</div>
<p>then access/modify the individual parameters using dot notation, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span><span class="o">.</span><span class="n">terminate_gc</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">settings</span><span class="o">.</span><span class="n">length_min</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">settings</span><span class="o">.</span><span class="n">length_max</span> <span class="o">=</span> <span class="mi">55</span>
</pre></div>
</div>
<p>then pass the updated settings when initializing the module</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">primerdriver.primer_design</span> <span class="kn">import</span> <span class="n">PrimerDesign</span>

<span class="n">pd</span> <span class="o">=</span> <span class="n">PrimerDesign</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<p>The following definitions and considerations should be made for designing mutagenic primers:</p>
<ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Tm_range</span></code></dt><dd><p>This is where the user sets the minimum and maximum allowable melting temperature (<span class="math notranslate nohighlight">\(T_m\)</span>) of primers in a PCR reaction. Depending on the type of mutation, the melting temperature is calculated differently. Estimation of the Tm of primers for base substitution is defined by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[T_m = 81.5 + 0.41(\%\textrm{GC}) - \frac{675}{N} - \%\textrm{mismatch}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the primer length in base pairs, and <span class="math notranslate nohighlight">\(\%\textrm{GC}, \%\textrm{mismatch}\)</span> are whole numbers. A modified formula is used for calculating <span class="math notranslate nohighlight">\(T_m\)</span> that intends to introduce deletions or insertions:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[T_m = 81.5 + 0.41(\%\textrm{GC}) - \frac{675}{N}\]</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">gc_range</span></code></dt><dd><p>The GC content is calculated as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\%\textrm{GC} = \frac{\textrm{# of G + # of C}}{\textrm{total length of primer}}\]</div>
</div>
<p>and the range of GC in a primer is to be set by the user. The user can follow the percentage as prescribed by a protocol or the user can just set the range from 0 to 100.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">length</span></code></dt><dd><p>The total length of the desired mutagenic primer</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">flank5_range</span></code></dt><dd><p>This is the length of the region that is to the left of the mutation when read in standard sequence notation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">flank3_range</span></code></dt><dd><p>This refers to the length of the region that is to the right of the mutation when read in 5’ to 3’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">forward_overlap5</span></code></dt><dd><p>When generating overlapping primers, this is where the user sets the minimum number of overlapping bases of the 5’ end of the forward primer to the reverse primer.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">forward_overlap3</span></code></dt><dd><p>This sets the minimum number of base overlaps from the 3’ end of the forward primer to the reverse primer.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">terminate_gc</span></code></dt><dd><p>Set in boolean values, this refers to having a GC clamp at both ends of the primers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">center_mutation</span></code></dt><dd><p>This sets the mutation is centered within the primer. Flanking regions differ by at most one base pair. These are set by boolean values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">primer_mode</span></code></dt><dd><p>This gives the user the choice of having overlapping primers or complementary primers. Both modes use protocol from QuikChange™ Site-Directed Mutagenesis Kit by Stratagene®.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Complementary</dt><dd><p>The values for the flanking regions will just be applied to the forward primer. The reverse primers will just be the reverse complements of the forward primers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Overlapping</dt><dd><p>Both the forward and reverse primers will be screened for the flanking region values. Forward overlap values will also be applied when generating the primer pairs.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">expression_system</span></code></dt><dd><p>When using Protein based primer design, the user can choose from a number of commonly used model organisms used in molecular and cell biology. This enables the tool to generate primers that use the optimum codon for the chosen organism.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="input-format">
<span id="id3"></span><h2>Input format<a class="headerlink" href="#input-format" title="Permalink to this heading">#</a></h2>
<p>In PrimerDriver, sequences can be added either by copying/pasting into the input cursor. The tool also accepts one or multiple sequences when uploaded in FASTA format. The input sequence must match the DNA sequence that will serve as template for PCR. Before processing the sequences, a basic input emending (FASTA headers, unsupported characters) is performed.</p>
</section>
<section id="choosing-an-interface">
<span id="interface"></span><h2>Choosing an interface<a class="headerlink" href="#choosing-an-interface" title="Permalink to this heading">#</a></h2>
<p>As a powerful and useful feature in DNA engineering, the Web server offers the possibility of designing primers for site-directed mutagenesis. The tool can accommodate both DNA and protein sequences to incorporate base pair insertions, deletions, and substitutions as specified by the user. This can cater to an array of primer designs for site-directed single mutagenesis. PrimerDriver also lets you choose from two different command-line modes:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Interactive mode</dt><dd><p>Guides the user through a step-by-step input prompt. Primarily aimed towards demonstration purposes and first-time users of the program.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Single-command mode</dt><dd><p>Requires the user to include all the inputs and arguments needed to perform the task in a single command. Primarily aimed towards more advanced tasks such as batch primer design.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="choosing-primer-design-modes">
<span id="design-mode"></span><h2>Choosing primer design modes<a class="headerlink" href="#choosing-primer-design-modes" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>PrimerDriver asks you to choose from three different modes when using the command-line interface:</dt><dd><ul class="simple">
<li><p>Primer characterization</p></li>
<li><p>DNA-based primer design</p></li>
<li><p>Protein-based primer design</p></li>
</ul>
</dd>
</dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="gettingstarted.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting Started</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Kenneth V. Domingo, Numeriano Amer E. Gutierrez
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Software Features</a><ul>
<li><a class="reference internal" href="#parameter-setting">Parameter Setting</a></li>
<li><a class="reference internal" href="#input-format">Input format</a></li>
<li><a class="reference internal" href="#choosing-an-interface">Choosing an interface</a></li>
<li><a class="reference internal" href="#choosing-primer-design-modes">Choosing primer design modes</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>